<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Rule of Thumb</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup/code/bootstrap-combined.no-icons.min.css" type="text/css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css" type="text/css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup/code/social-buttons.css" type="text/css">
    <script src="https://d396qusza40orc.cloudfront.net/startup/code/jquery.js"/></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup/code/bootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" 
          rel="stylesheet" type="text/css">
    <style type="text/css">

      /* Large dektop */
      @media (min-width: 980px) {
      body {
      padding-top: 60px;
      }
      .linediv-l {
        border-right: 1px white solid;
      }
      .linediv-r {
        border-left: 1px white solid;
      }
      }

      @media (max-width: 480px) {
      .copy {
      padding: 2.5% 10%;
      }
      .linediv-l {
        border-bottom: 1px white solid;
      }
      .linediv-r {
        border-top: 1px white solid;
      }
      }

      body {
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: align-left;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }

    </style>
  </head>
  <body>









    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
	<div class="container">
	  <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	  </button>
	  <a class="brand" href="#">Bitstarter</a>
	  <div class="nav-collapse collapse">
	    <ul class="nav">
	      <li class="active"><a href="#">Home</a></li>
	      <!-- <li><a href="#about">About</a></li> -->
	      <!-- <li><a href="#contact">Contact</a></li> -->
	    </ul>
	  </div>
	</div>
      </div>
    </div>
    
    <div class="container">
      <div class="row-fluid heading">
	<div class="span12">
	  <h1>Rule of Thumb: Development Version</h1>
	</div>
      </div>
      <div class="row-fluid subheading">
	<div class="span12">
	  <p class="lead">Thumb your friends. Thumb the world: Development version</p>
	  <p>Match the blinking squares as fast as possible. Beat your friends, and world on time. Gain power ups and challenge friends!</p>
	</div>
      </div>
      <div class="row-fluid pitch">
	<div class="span5 offset1 video">
	  <img class="img-polaroid" alt="Placeholder" src="http://placehold.it/480x300"> 
	</div>
	<div class="span5 actions">
	  <div class="row-fluid">
	  <div class="span8 offset2">
	    <div class="row-fluid statistics">
	      <div class="span4">
		<div class="linediv-l">
		  <h3>42</h3> <p>backers</p>
		</div>
	      </div>
	      <div class="span4">
		<div class="linediv-c">
		  <h3>$420</h3> <p>of $10,000</p>  <!-- 1 months x 1BE x 1FE x 5k -->
		</div>
	      </div>
	      <div class="span4">
		<div class="linediv-r">
		  <h3>29</h3> <p>days left</p>
		</div>
	      </div>
	    </div>
	  </div>
	  <div class="row-fluid">
	  <div class="span10 offset1">
	    <div class="thermometer progress active">
	      <div class="bar bar-success" style="width: 2%;"></div>
	      <div class="bar bar-warning" style="width: 98%;"></div>
	    </div>
	  </div>
	  </div>
	  <div class="row-fluid">
	  <div class="span6 offset3 order">
	    <button class="btn btn-success btn-large">Pledge</button>
	  </div>
	  </div>
	  <div class="row-fluid">
	  <div class="span8 offset2 social">
	    <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
	    <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
	  </div>
	  </div>
	</div>
	</div>
      </div>

      <div class="row-fluid section1">
	<div class="span2 offset1 asset">
	  <img class="img-polaroid" alt="Pic 1" src="http://i.imgur.com/guBKoWo.jpg">
	</div>
	<div class="span3 copy">
	  <p>Easy level.</p> 
	  <p>Match your time with the best in the world, or the best of your friends. 2x2 grid is easy, but you need 30 in less than 10 seconds to progress!</p>
	</div>
	<div class="span2 asset">
	  <img class="img-polaroid" alt="Pic 2" src="http://i.imgur.com/N3IHTHu.jpg">
	</div>
	<div class="span3 copy">
	  <p>Harder level.</p> 
	  <p>Higher level means bigger grid and less time. 5x6 grid is hard, and you need to finish 250 in 60 seconds to progress!</p>
	</div>
      </div>

      <div class="row-fluid section1">
	<div class="span2 offset1 asset">
	  <img class="img-polaroid" alt="Pic 3" src="http://i.imgur.com/i8VOzuk.jpg">
	</div>
	<div class="span3 copy">
	  <p>Main screen.</p> 
	  <p>Connect with Facebook. Glorious statistics of your levels and rank among friends and the world. Ability to purchase power ups</p> 
	</div>
	<div class="span2 asset">
	  <img class="img-polaroid" alt="Pic 4" src="http://i.imgur.com/InJ14aY.jpg">
	</div>
	<div class="span3 copy">
	  <p>Statistics.</p> 
	  <p>Keep track of your progress through the game. Your levels and challenges. Purchase Power Ups to challenge more often.</p>
	</div>
      </div>

      <div class="row-fluid section1">
	<div class="span2 offset1 asset">
	  <img class="img-polaroid" alt="Pic 5" src="http://i.imgur.com/ngUDME5.jpg">
	</div>
	<div class="span3 copy">
	  <p>Power ups.</p> 
	  <p>Pay to be able to challenge other players more often.</p>
	</div>
	<div class="span2 asset">
	  <img class="img-polaroid"  alt="Pic 6" src="http://i.imgur.com/rO4Ctd2.jpg">
	</div>
	<div class="span3 copy">
	  <p>Play.</p> 
	  <p>Accept incoming challenges to play friends, issue your own challenge by playing a field or train.</p>
	</div>
      </div>


      <div class="row-fluid faq">
	<div class="span10 offset1">
	  <h3>FAQ</h3>
	  <div class="accordion" id="accordion2">
	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
		  What is Rule of Thumb?
		</a>
	      </div>
	      <div id="collapseOne" class="accordion-body collapse">
		<div class="accordion-inner">
		  This is a game that measures the time it takes for you to click a sequence of blinking squares. The faster, the better. The better you play, the harder it gets.
		</div>
	      </div>
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
		  Can I play against friends?
		</a>
	      </div>
	      <div id="collapseTwo" class="accordion-body collapse">
		<div class="accordion-inner">
		  Yes. Issue challenges to friends. If you are better than them, you gain levels, and they lose. The higher your level is, the harder the game becomes.
		</div>
	      </div>
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
		  Is Rule of Thumb free to play?
		</a>
	      </div>
	      <div id="collapseThree" class="accordion-body collapse">
		<div class="accordion-inner">
		  Yes. You can increase the number of challenges you can send by purchasing packs of challenges. 
		</div>
	      </div>
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseFour">
		  Is the game fair even if you don't pay?
		</a>
	      </div>
	      <div id="collapseFour" class="accordion-body collapse">
		<div class="accordion-inner">
		  Yes. The only thing you change by paying is the number of challenges you can send to friends. Game mechanics do not change!
		</div>
	      </div>
	    </div>
	  </div>
	</div>
      </div>

      <div class="row-fluid footer">
	<div class="span12">
	  <p>This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a>, without all the cruft that would otherwise be put at the bottom of the page.</p>
	</div>
      </div>
    </div>

  </body>
</html>


